{
  "name": "sugargeneralwarning",
  "short_name": "sugargeneralwarning",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4a5568",
  "background_color": "#fff",
  "icons": [
    {
      "src": "images/icons/favicon.svg",
      "sizes": "72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "images/icons/favicon.svg",
      "sizes": "72x72 96x96 128x128 256x256 196x196 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
